<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Selectors </title>
    <style>
        h1 {
            color: rgb(212, 74, 171);
            font-size: 68px;
            font-family: "Garamond";
            text-align: center;
        }

        h2 {
            color: rgb(151, 187, 211);
            background-color: rgb(223, 137, 66);
            padding: 10px;
            font-size: 36px;
            font-family: "Candara";
        }

        h3 {
            color: white;
            background-color: rgb(100, 231, 100);
            padding: 10px;
            font-size: 28px;
            font-family: "Candara Light";
        }

        p, li {
            font-size: 24px;
            width: 75%;
        }
    </style>
</head>
<body>
    <h1>MMSU - College of Industrial Technology</h1>
    <h2>College Goal</h2>
    <p>The College shall provide advanced technology education and training for countryside development.The college is committed to educate and train students to
        become skilled workers, knowledgeable and competent home economics and technology teachers, and effective managers who will contribute immensely to 
        the attainment of socio-economic stability of the region and the whole nation.
    </p>
    <h3>BS in Industrial Technology</h3>
    <p>
        The <span style="color: blue; font-family: 'Candara'">Bachelor of Science in Industrial Technology Program</span> is a four-year degree program which prepares workers for supervisory and managerial positions 
        in industries, or as shop proprietors or managers in civil and drafting technology, computer technology, electrical technology, electronics technology, food processing and 
        service management, and garments and fashion design.
    </p>
    <p>
        Specifically, the program aims to produce graduates who are able to:
    </p>
    <ol>
        <li>Practice the profession ethically and responsibly.</li>
        <li>Keep abreast with the developments in technology.</li>
        <li>Use techniques, skills, and modern technological tools necessary for professional practice.</li>
        <li>Act as a member or team leader to manage projects in multidisciplinary environments by applying management principles.</li>
        <li>Communicate effectively to the society the various technological projects and the benefits that can be derived from it.</li>
        <li>Know contemporary issues and its implications to society.</li>
        <li>Pursue lifelong learning for personal and professional growth through varied experiential and field-based opportunities.</li>
    </ol>
    <hr>
    <p style="text-align:center;">MMSU-CIT Copyright &copy 2021</p>
</body>
</html>