<!DOCTYPE html>
<html>

<head>
    <title>Responsive Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            margin: 0;
        }

        header {
            padding: 60px;
            text-align: center;
            background-color: cadetblue;
            color: white;
        }

        nav {
            display: flex;
            background-color:lightsteelblue;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: honeydew;
            color: black;
        }

        article {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .con {
            background-color: honeydew;
            width: 100%;
            padding: 20px;
        }

        footer {
            padding: 20px;
            text-align: center;
            background: lightsteelblue;
            color: white;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media (max-width: 800px) {

            article, nav {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>My Personal Web Page</h1>
        <p>Responsive design using <b>flexible</b> layout.</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Family Background</a>
        <a href="#">Education Background</a>
        <a href="#">Work Experience</a>
    </nav>

    <article>
        <section class="side">
            <h2>About Me</h2>
            <h5>Nothing is easy to the unwilling.</h5>
            <div class="con" style="height:200px;">Article or picture</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, 22 November 2023</h5>
            <div class="con" style="height:200px;">Article or picture</div>
            <p>Some text..</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                culpa qui officia deserunt mollit anim id est laborum.</p>
            <br>
        </section>
    </article>

    <footer>
        <h2>Aldous Asuncion &copy Copyright 2023</h2>
    </footer>
</body>

</html>
